In [5]:
#Fetch the host country and year of FIFA WorldCup into a dictionary
import pandas as pd
dfa = pd.read_csv('results.csv')
dfa['year'] = pd.DatetimeIndex(dfa['date']).year
fifa = dfa[dfa['tournament']=='FIFA World Cup']
dates = fifa.date.tolist()
years=[]
for date in dates:
    year=date.split('-')[0]
    if year not in years:
        years.append(year)
dictOfCountries={}
for i in range(len(years)):
    for j in range(len(fifa[fifa['year']==eval(years[i])].country.unique())):
        if years[i] in dictOfCountries.keys():
            dictOfCountries[years[i]].append(fifa[fifa['year']==eval(years[i])].country.unique()[j])
        else:
            dictOfCountries[years[i]]=[fifa[fifa['year']==eval(years[i])].country.unique()[j]]

In [6]:
dictOfCountries

{'1930': ['Uruguay'],
 '1934': ['Italy'],
 '1938': ['France'],
 '1950': ['Brazil'],
 '1954': ['Switzerland'],
 '1958': ['Sweden'],
 '1962': ['Chile'],
 '1966': ['England'],
 '1970': ['Mexico'],
 '1974': ['Germany'],
 '1978': ['Argentina'],
 '1982': ['Spain'],
 '1986': ['Mexico'],
 '1990': ['Italy'],
 '1994': ['United States'],
 '1998': ['France'],
 '2002': ['South Korea', 'Japan'],
 '2006': ['Germany'],
 '2010': ['South Africa'],
 '2014': ['Brazil'],
 '2018': ['Russia']}

In [7]:
#Print unique tournaments
listx = list(dfa['tournament'].unique())
print(listx)

['Friendly', 'British Championship', 'Copa Lipton', 'Copa Newton', 'Copa Premio Honor Argentino', 'Copa Premio Honor Uruguayo', 'Copa Roca', 'Copa América', 'Copa Chevallier Boutell', 'Nordic Championship', 'International Cup', 'Baltic Cup', 'Balkan Cup', 'FIFA World Cup', 'Copa Rio Branco', 'FIFA World Cup qualification', 'CCCF Championship', 'NAFU Championship', 'Copa Oswaldo Cruz', 'Pan American Championship', 'Copa del Pacífico', "Copa Bernardo O'Higgins", 'AFC Asian Cup qualification', 'Atlantic Cup', 'AFC Asian Cup', 'African Cup of Nations', 'Copa Paz del Chaco', 'Merdeka Tournament', 'UEFA Euro qualification', 'UEFA Euro', 'Windward Islands Tournament', 'African Cup of Nations qualification', 'Vietnam Independence Cup', 'Copa Carlos Dittborn', 'CONCACAF Championship', 'Copa Juan Pinto Durán', 'UAFA Cup', 'South Pacific Games', 'CONCACAF Championship qualification', 'Copa Artigas', 'GaNEFo', "King's Cup", 'Gulf Cup', 'Indonesia Tournament', 'Korea Cup', 'Brazil Independence Cup', 'Copa Ramón Castilla', 'Oceania Nations Cup', 'CECAFA Cup', 'Copa Félix Bogado', 'Kirin Cup', 'CFU Caribbean Cup qualification', 'CFU Caribbean Cup', 'Amílcar Cabral Cup', 'Mundialito', 'West African Cup', 'Nehru Cup', 'Merlion Cup', 'UDEAC Cup', 'Rous Cup', 'Lunar New Year Cup', 'Tournoi de France', 'Malta International Tournament', 'Island Games', 'Dynasty Cup', 'UNCAF Cup', 'Gold Cup', 'USA Cup', 'Jordan International Tournament', 'Confederations Cup', 'United Arab Emirates Friendship Tournament', 'Oceania Nations Cup qualification', 'Simba Tournament', 'SAFF Cup', 'AFF Championship', 'King Hassan II Tournament', 'Cyprus International Tournament', 'Dunhill Cup', 'COSAFA Cup', 'Gold Cup qualification', 'SKN Football Festival', 'UNIFFAC Cup', 'WAFF Championship', 'Millennium Cup', "Prime Minister's Cup", 'EAFF Championship', 'AFC Challenge Cup', 'FIFI Wild Cup', 'ELF Cup', 'Viva World Cup', 'UAFA Cup qualification', 'AFC Challenge Cup qualification', 'African Nations Championship', 'VFF Cup', 'Dragon Cup', 'ABCS Tournament', 'Nile Basin Tournament', 'Nations Cup', 'Pacific Games', 'OSN Cup', 'CONIFA World Football Cup', 'CONIFA European Football Cup', 'Copa América qualification', 'World Unity Cup', 'Intercontinental Cup', 'AFF Championship qualification', 'UEFA Nations League', 'CONCACAF Nations League qualification', 'African Nations Championship qualification', 'Atlantic Heritage Cup', 'Inter Games Football Tournament', 'CONCACAF Nations League']

In [8]:
#Number of matches played in each tournament
dfa.tournament.value_counts()

Friendly                                17036
FIFA World Cup qualification             7236
UEFA Euro qualification                  2582
African Cup of Nations qualification     1672
FIFA World Cup                            900
                                        ...
OSN Cup                                     4
Dragon Cup                                  4
Atlantic Heritage Cup                       2
Copa América qualification                  2
AFF Championship qualification              2
Name: tournament, Length: 112, dtype: int64

In [9]:

#Print first 5 matches
dfa[:5]

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,1872
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,1873
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,1874
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,1875
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,1876

In [10]:
#Print the name of the country which has hosted highest number of matches
dicta = dfa.country.value_counts()
print("Country that hosted the highest number of matches is",dicta.keys()[0],'with',dicta[0],'matches hosted')

Country that hosted the highest number of matches is United States with 1154 matches hosted

In [11]:
#matches played after 1990
df1=dfa[dfa['year']>1990]
c=len(df1)
print(c,"matches played after 1990")

25226 matches played after 1990

In [12]:
print("data of the matches played in Glasgow and the home team lost is: ")

dfa[(dfa.tournament == 'FIFA World Cup qualification') & (dfa.city == 'Glasgow') & (dfa.home_score==0)]

#data of the matches played in Glasgow and the home team lost is:

data of the matches played in Glasgow and the home team lost is:

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year
3080,1950-04-15,Scotland,England,0,1,FIFA World Cup qualification,Glasgow,Scotland,False,1950
11450,1980-10-15,Scotland,Portugal,0,0,FIFA World Cup qualification,Glasgow,Scotland,False,1980
13574,1985-03-27,Scotland,Wales,0,1,FIFA World Cup qualification,Glasgow,Scotland,False,1985
17220,1992-10-14,Scotland,Portugal,0,0,FIFA World Cup qualification,Glasgow,Scotland,False,1992
17303,1992-11-18,Scotland,Italy,0,0,FIFA World Cup qualification,Glasgow,Scotland,False,1992
24263,2001-09-01,Scotland,Croatia,0,0,FIFA World Cup qualification,Glasgow,Scotland,False,2001
26923,2004-09-08,Scotland,Slovenia,0,0,FIFA World Cup qualification,Glasgow,Scotland,False,2004
26979,2004-10-09,Scotland,Norway,0,1,FIFA World Cup qualification,Glasgow,Scotland,False,2004
27858,2005-10-08,Scotland,Belarus,0,1,FIFA World Cup qualification,Glasgow,Scotland,False,2005
30736,2008-10-11,Scotland,Norway,0,0,FIFA World Cup qualification,Glasgow,Scotland,False,2008
31585,2009-09-09,Scotland,Netherlands,0,1,FIFA World Cup qualification,Glasgow,Scotland,False,2009
34378,2012-09-08,Scotland,Serbia,0,0,FIFA World Cup qualification,Glasgow,Scotland,False,2012
35444,2013-09-06,Scotland,Belgium,0,2,FIFA World Cup qualification,Glasgow,Scotland,False,2013

In [13]:
print (" data of matches played in London where home team lost by > 4 goals: ")

dfa[(dfa.city == 'London') & (dfa.away_score - dfa.home_score >4)]

 data of matches played in London where home team lost by > 4 goals:

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year
17,1881-03-12,England,Scotland,1,6,Friendly,London,England,False,1881
38149,2016-08-25,Barawa,Tamil Eelam,0,5,World Unity Cup,London,England,False,2016
39690,2018-04-15,Barawa,Yorkshire,2,7,Friendly,London,England,False,2018

In [14]:
dfa.agg({'home_score': ['min', 'max', 'mean', 'median']})

        home_score
min       0.000000
max      31.000000
mean      1.745643
median    1.000000

In [15]:
print ( " Matches played in Vietnam grouped by home_team and data being filtered on home_score in descending: ")
dfa[dfa.country == 'Vietnam'].groupby('home_team').filter(lambda g: len(g) > 2).groupby('home_score').size().sort_values(ascending=False)

 Matches played in Vietnam grouped by home_team and data being filtered on home_score in descending:

home_score
1     30
0     28
2     19
3     17
4      9
5      6
6      4
9      2
11     1
8      1
7      1
dtype: int64